{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "description": "backend for my wordle dupe!",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec tsx src/index.ts",
    "prisma:studio": "npx prisma studio",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "author": "Zachary Wen",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "prisma": "^6.19.3"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^25.6.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
